.main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .header {
        display: flex;
        flex-direction: column;

        .big-title {
            font-size: var(--font-size-4);
            font-family: 'black';
        }

        .sub-title {
            font-size: var(--font-size-2);
            font-family: 'regular';
        }
    }

    .icon {
        height: 20px;
        width: 20px;
    }

    .text-and-icon {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
    }

    .coffee {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        margin-top: 20px;

        img {
            cursor: pointer;
            height: 220px;
            transform: rotate(90deg);
        }
    }

    .payments {
        width: 100%;
        height: 194px;
        padding-bottom: 4rem;

        .title {
            font-family: 'black';
            font-size: var(--font-size-3);


        }

        .graph {
            margin-top: 1rem;
            display: flex;
            width: 100%;
            height: 100%;
            font-family: 'regular';
            font-size: var(--font-size-1);

            .sums {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 1rem;

                div {
                    height: 2rem;
                    display: flex;
                    align-items: flex-start;
                }
            }

            .background {
                width: 100%;
                height: 100%;

                .bars {
                    background-image: url('/assets/icons/lines.svg');
                    background-size: cover;
                    background-position: center;
                    display: flex;
                    flex-direction: column;
                    position: relative;
                    flex-direction: row-reverse;
                    height: 100%;
                    display: flex;
                    justify-content: space-around;

                    .month {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: flex-end;

                        .progress {
                            transform: rotate(180deg);
                            width: 0.5rem;
                        }
                    }
                }

                .months {
                    margin-top: 0.2rem;
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: space-around;
                    width: 100%;
                }
            }
        }
    }

    .resources {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        position: relative;
        z-index: 10;

        .text {
            flex: 1;
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            font-family: 'black';
            font-size: var(--font-size-3);

            span {
                margin-bottom: 0.5rem;
            }
        }

        .projects {
            display: flex;
            justify-content: flex-end;
            flex: 5;
        }
    }
}