.main {
    width: 100%;

    .pointer {
        cursor: pointer;
    }

    .tasks {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
        gap: 16px;
        align-items: start;

        .task {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 1rem;
            background-color: white;
            border-radius: var(--common-radius);
            box-shadow: var(--common-shadow);

            .title {
                font-family: 'black';
                font-size: var(--font-size-2);
                margin-bottom: 1rem;
            }

            .description {
                font-family: 'regular';
                font-size: var(--font-size-1);
            }

            .priority {
                height: 28px;
                margin-bottom: 1rem;
            }

            .buttons {
                display: flex;
                justify-content: space-between;
                margin-top: 1rem;
                align-items: center;
                width: 100%;

                .actions {
                    display: flex;
                    align-items: flex-start;

                    img {
                        margin-left: 1rem;
                    }
                }
            }
        }
    }
}