.main {
    height: 80vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .summurize {
        margin: 2rem 1rem;
        flex: 3;
        display: flex;
        flex-direction: column;

        .dates-and-payment {
            flex: 4;
            margin-bottom: 1.5rem;

            .project-title {
                display: flex;
                flex-direction: column;
                margin-bottom: 2rem;

                .title {
                    font-size: var(--font-size-xl);
                    font-weight: bolder;
                }

                .description {
                    font-weight: bold;
                }
            }

            .grid-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(2, 1fr);
                gap: 10px; /* Optional spacing */
                height: 200px;
              }
              
              .grid-item {
                background-color: #ccc;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
                border: 1px solid #999;
              }
              
        }

        .links {
            flex: 3;
        }
    }

    .tasks {
        flex: 5;
        margin: 2rem 1rem;
    }

    .notes {
        flex: 3;
        margin: 2rem 1rem;
    }
}